# fun-quiz_client

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.github.elxreno.funquiz_client.data.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/elxreno/funquiz_client/: FunQuizApplication.kt
app/src/main/java/com/github/elxreno/funquiz_client/data/: NetworkHelper.kt
app/src/main/java/com/github/elxreno/funquiz_client/data/dao/: QuizDao.kt  UserDao.kt
app/src/main/java/com/github/elxreno/funquiz_client/data/database/: AppDatabase.kt
app/src/main/java/com/github/elxreno/funquiz_client/data/database/converters/: StringListConverter.kt
app/src/main/java/com/github/elxreno/funquiz_client/data/dto/: PasswordRequirementsDto.kt  QuizDto.kt  QuizQuestionDto.kt  QuizStageDto.kt  TokensDto.kt  UserDto.kt  UserInfoDto.kt  UserLoginDto.kt  UserRegisterDto.kt
app/src/main/java/com/github/elxreno/funquiz_client/data/entity/: QuizEntity.kt  QuizQuestionEntity.kt  QuizStageEntity.kt  QuizWithStages.kt  StageWithQuestions.kt  TokensEntity.kt  UserEntity.kt  UserRoles.kt
app/src/main/java/com/github/elxreno/funquiz_client/data/error/: ErrorResponse.kt
app/src/main/java/com/github/elxreno/funquiz_client/data/repository/: QuizRepository.kt  UserRepository.kt
app/src/main/java/com/github/elxreno/funquiz_client/data/service/: QuizService.kt  UserService.kt
app/src/main/java/com/github/elxreno/funquiz_client/di/: Annotations.kt  ApiModule.kt  DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/github/elxreno/funquiz_client/ui/: ClickListener.kt  NonScrollExpandableListView.kt
app/src/main/java/com/github/elxreno/funquiz_client/ui/auth/: AuthActivity.kt  AuthUiState.kt  AuthViewModel.kt  RegisterUiState.kt
app/src/main/java/com/github/elxreno/funquiz_client/ui/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/github/elxreno/funquiz_client/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/github/elxreno/funquiz_client/ui/pass_test/: PassTestActivity.kt
app/src/main/java/com/github/elxreno/funquiz_client/ui/quiz/: QuestionsExpandableListAdapter.kt  QuizAdapter.kt  QuizViewModel.kt
app/src/main/java/com/github/elxreno/funquiz_client/ui/quiz/fragment/: AddQuestionFragment.kt  QuizDashboardFragment.kt  QuizFragment.kt  QuizzesFragment.kt
app/src/main/java/com/github/elxreno/funquiz_client/ui/users/: BaseAdapter.kt  BaseViewHolder.kt  UserAdapter.kt  UsersFragment.kt  UsersUiState.kt  UsersViewModel.kt  ViewBindingAdapters.kt
app/src/main/res/drawable/: round_delete.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_pass_test.xml  fragment_add_question.xml  fragment_login.xml  fragment_quiz.xml  fragment_quiz_dashboard.xml  fragment_quizzes.xml  fragment_register.xml  fragment_users.xml  item_user.xml  question_group.xml  question_item.xml  recyclerview_quiz.xml
app/src/main/res/menu/: drawer_menu.xml  menu_quiz.xml  menu_quizzes.xml
app/src/main/res/navigation/: nav_dashboard_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
