<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quiz.fragment.QuizDashboardFragment">

    <!--    <com.google.android.material.appbar.MaterialToolbar-->
    <!--        android:id="@+id/materialToolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:menu="@menu/menu_quiz_dashboard"-->
    <!--        app:titleCentered="true"-->
    <!--        android:layout_alignParentTop="true">-->

    <!--    </com.google.android.material.appbar.MaterialToolbar>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>